{
  "name": "@ze/ze-feedback",
  "version": "0.1.0",
  "description": "Lightweight, type-safe feedback widget",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "feedback",
    "widget",
    "react",
    "typescript",
    "tailwindcss"
  ],
  "author": "Ze",
  "repository": {
    "type": "git",
    "url": "https://github.com/ferez22/ze-feedback"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/react": "^19.2.2",
    "eslint": "^9",
    "postcss": "^8.4.49",
    "tailwindcss": "^4",
    "tsup": "^8.5.0",
    "typescript": "^5"
  },
  "license": "MIT"
}
